// Autogenerated by gen_tests.py
use mwapi_responses::prelude::*;

mod test_client;

#[query(action = "query", prop = "revisions", rvprop = "comment")]
struct Response0;

#[tokio::test]
async fn query_revisions_comment() {
    let mut params = Response0::params().to_vec();
    params.push((
        "titles",
        "Taylor Swift|Talk:Taylor Swift|This article does not exist, please",
    ));
    let resp: Response0 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 3);
    assert!(resp.continue_.is_empty());
}

#[query(action = "query", prop = "revisions", rvprop = "flags")]
struct Response1;

#[tokio::test]
async fn query_revisions_flags() {
    let mut params = Response1::params().to_vec();
    params.push((
        "titles",
        "Taylor Swift|Talk:Taylor Swift|This article does not exist, please",
    ));
    let resp: Response1 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 3);
    assert!(resp.continue_.is_empty());
}

#[query(action = "query", prop = "revisions", rvprop = "ids")]
struct Response2;

#[tokio::test]
async fn query_revisions_ids() {
    let mut params = Response2::params().to_vec();
    params.push((
        "titles",
        "Taylor Swift|Talk:Taylor Swift|This article does not exist, please",
    ));
    let resp: Response2 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 3);
    assert!(resp.continue_.is_empty());
}

#[query(action = "query", prop = "revisions", rvprop = "parsedcomment")]
struct Response3;

#[tokio::test]
async fn query_revisions_parsedcomment() {
    let mut params = Response3::params().to_vec();
    params.push((
        "titles",
        "Taylor Swift|Talk:Taylor Swift|This article does not exist, please",
    ));
    let resp: Response3 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 3);
    assert!(resp.continue_.is_empty());
}

#[query(action = "query", prop = "revisions", rvprop = "roles")]
struct Response4;

#[tokio::test]
async fn query_revisions_roles() {
    let mut params = Response4::params().to_vec();
    params.push((
        "titles",
        "Taylor Swift|Talk:Taylor Swift|This article does not exist, please",
    ));
    let resp: Response4 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 3);
    assert!(resp.continue_.is_empty());
}

#[query(action = "query", prop = "revisions", rvprop = "sha1")]
struct Response5;

#[tokio::test]
async fn query_revisions_sha1() {
    let mut params = Response5::params().to_vec();
    params.push((
        "titles",
        "Taylor Swift|Talk:Taylor Swift|This article does not exist, please",
    ));
    let resp: Response5 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 3);
    assert!(resp.continue_.is_empty());
}

#[query(action = "query", prop = "revisions", rvprop = "size")]
struct Response6;

#[tokio::test]
async fn query_revisions_size() {
    let mut params = Response6::params().to_vec();
    params.push((
        "titles",
        "Taylor Swift|Talk:Taylor Swift|This article does not exist, please",
    ));
    let resp: Response6 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 3);
    assert!(resp.continue_.is_empty());
}

#[query(action = "query", prop = "revisions", rvprop = "tags")]
struct Response7;

#[tokio::test]
async fn query_revisions_tags() {
    let mut params = Response7::params().to_vec();
    params.push((
        "titles",
        "Taylor Swift|Talk:Taylor Swift|This article does not exist, please",
    ));
    let resp: Response7 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 3);
    assert!(resp.continue_.is_empty());
}

#[query(action = "query", prop = "revisions", rvprop = "timestamp")]
struct Response8;

#[tokio::test]
async fn query_revisions_timestamp() {
    let mut params = Response8::params().to_vec();
    params.push((
        "titles",
        "Taylor Swift|Talk:Taylor Swift|This article does not exist, please",
    ));
    let resp: Response8 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 3);
    assert!(resp.continue_.is_empty());
}

#[query(action = "query", prop = "revisions", rvprop = "user")]
struct Response9;

#[tokio::test]
async fn query_revisions_user() {
    let mut params = Response9::params().to_vec();
    params.push((
        "titles",
        "Taylor Swift|Talk:Taylor Swift|This article does not exist, please",
    ));
    let resp: Response9 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 3);
    assert!(resp.continue_.is_empty());
}

#[query(action = "query", prop = "revisions", rvprop = "userid")]
struct Response10;

#[tokio::test]
async fn query_revisions_userid() {
    let mut params = Response10::params().to_vec();
    params.push((
        "titles",
        "Taylor Swift|Talk:Taylor Swift|This article does not exist, please",
    ));
    let resp: Response10 = test_client::test(&params).await.unwrap();
    assert_eq!(resp.items().len(), 3);
    assert!(resp.continue_.is_empty());
}
